pullRequests.frequency = "0 0 * * *" # every day on midnight
updates.pin = [
  {groupId = "org.scala-lang", artifactId = "scala3-library", version = "3.5."},
  {groupId = "org.scala-lang", artifactId = "scala3-library_sjs1", version = "3.5."}
]
