pullRequests.frequency = "0 0 * * *" # every day on midnight
updates.pin = [
  { groupId = "org.scala-lang", artifactId = "scala-library", version = "2.13." },
  { groupId = "org.scala-lang", artifactId = "scala-library_sjs1", version = "2.13."}
  { groupId = "org.scala-lang", artifactId = "scala3-library", version = "3.3." },
  { groupId = "org.scala-lang", artifactId = "scala3-library_sjs1", version = "3.3."}
  { groupId = "org.scala-sbt", artifactId = "sbt", version = "1." }
]
